# Mice-tro

./: .codecov.yml  .gitignore  .gitignore.txt  .travis.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/micetr0/: AbcTranslator.java  Credential.java  Main.java
src/main/java/com/micetr0/controller/: AccountController.java  CompositionController.java  DatabaseController.java  MeasureController.java  NoteController.java  SectionController.java
src/main/java/com/micetr0/definitions/: Defs.java
src/main/java/com/micetr0/factory/: MeasureFactory.java  NoteFactory.java
src/main/java/com/micetr0/listener/: CountUserListener.java  InitListener.java
src/main/java/com/micetr0/mock_DB/: CSVParse.java  DBUtil.java  DatabaseProvider.java  IDatabase.java  InitDatabase.java  InitialData.java  Mock_DB.java  MySqlDB.java  PersistenceException.java  mock_DB.java
src/main/java/com/micetr0/mock_DB/res/: accounts.csv  notes.csv  sections.csv
src/main/java/com/micetr0/model/: Account.java  Composition.java  Measure.java  Note.java  Section.java
src/main/java/com/micetr0/servlets/: CompositionServlet.java  CreateAccountServlet.java  CreateCompositionServlet.java  ErrorServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/java/com/micetr0/spring/: AppConfig.txt  Application.txt  WebAppInit.txt
src/main/resources/: accounts.csv  compositions.csv  measures.csv  notes.csv  sections.csv
src/main/webapp/: Login.jsp  composition.jsp  createAccount.jsp  createComposition.jsp  index.jsp  login.jsp  profile.jsp  whoops.jsp
src/main/webapp/.ebextensions/: privatekey.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/js/: app.js  app2.js  composition.js  createAccount.js  createComposition.js  index.js  login.js  profile.js  whoops.js
src/main/webapp/scss/: composition.css  createAccount.css  login.css  login.scss  profile.css  style.css  style.scss  whoops.css
src/main/webapp/styles/: style.css
src/test/java/com/micetr0/: AbcTranslatorTest.java
src/test/java/com/micetr0/controller/: AccountControllerTest.java  AuthorControllerTest.java  CompositionControllerTest.java  MeasureControllerTest.java  NoteControllerTest.java  SectionControllerTest.java
src/test/java/com/micetr0/definitions/: DefsTest.java
src/test/java/com/micetr0/listener/: InitListenerTest.java
src/test/java/com/micetr0/mock_DB/: DatabaseProviderTest.java  Mock_DBtest.java  MysqlDBTest.java  mock_DBtest.java
src/test/java/com/micetr0/model/: AuthorTest.java  CompositionTest.java  MeasureTest.java  NoteTest.java
src/test/java/com/micetr0/servlets/: CompositionServletTest.java  CreateAccountServletTest.java  CreateCompositionServletTest.java  IndexServletTest.java  LoginServletTest.java  ProfileServletTest.java
